# Generic paths
LOCAL_DATA_PATH=/opt/airflow/tmp
CODE_DIRECTORY=./src


# Google Cloud
GCP_PROJECT_ID=
GCP_GCS_BUCKET=
BIGQUERY_DATASET=
GOOGLE_APPLICATION_CREDENTIALS=${HOME}/.google/credentials/google_credentials.json
AIRFLOW_CONN_GOOGLE_CLOUD_DEFAULT=google-cloud-platform://?extra__google_cloud_platform__key_path={HOME}/.google/credentials/google_credentials.json

# Terraform
TF_VAR_project=
TF_VAR_BQ_DATASET=
TF_VAR_bucket=
TF_VAR_region=

# Postgres
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow


# Apache Airflow
AIRFLOW_UID=1000
AIRFLOW_GID=0
AIRFLOW_CODE_DIRECTORY=./airflow
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__SCHEDULER__SCHEDULER_HEARTBEAT_SEC=10

AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}
AIRFLOW_CONN_METADATA_DB=postgres+psycopg2://airflow:airflow@postgres:5432/airflow
AIRFLOW_VAR__METADATA_DB_SCHEMA=airflow

_AIRFLOW_WWW_USER_CREATE=True
_AIRFLOW_WWW_USER_USERNAME=${_AIRFLOW_WWW_USER_USERNAME:admin}
_AIRFLOW_WWW_USER_PASSWORD=${_AIRFLOW_WWW_USER_PASSWORD:admin}

AIRFLOW__CORE__DAGS_ARE_PAUSED_AT_CREATION=True
AIRFLOW__CORE__LOAD_EXAMPLES=False